.navbar {
    padding: 20px;
    font-size: 20px;
}
header div a img {
    width: 160px;
}
main img{
    width: 100%;
    height: 800px;
    object-fit: cover;
}
.carousel {
    padding-top: 20px;
}
footer{
    justify-items: center;
}
footer ul{
    padding-top: 20px;
    list-style-type: none;
    
}
footer img {
    width: 60px;
    margin: 12px;
}
.formContacto{
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
}
.card {
    padding: 20px;
    margin: 20px;
}
.grid__Container {
    display: grid;
    grid-template-columns: repeat(2fr,1fr);
    grid-auto-rows: 0.5fr;
    grid-gap: 12px;
    padding: 12px;
}
.grid__ContainerItem{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid__ContainerItem:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    cursor: pointer;
}
.grid__ContainerItem:nth-child(2) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    text-align: center;
}
.grid__ContainerItem:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    cursor: pointer;
}
.grid__ContainerItemCelular{
    height: 100%;
}
.grid__ContainerItemDowland{
    height: 100%;
}
.container__mediosPagos{
    margin-top: 80px;
}
.container__mediosPagos a {
    margin-top: 80px;
    margin-bottom: 80px;
}
@media (max-width: 768px) {
    .grid__ContainerItemCelular{
        display: none;
    }
}
.btn  {
    background-image: linear-gradient(45deg, #7b70fb, #ad2eee);
    color: white;
}